{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "Local": "http://localhost:7258/api/",
    "Remote": "https://bibliotecalibro.somee.com/api/"
  },
  "DatabaseProvider": "Local",
  "ConnectionStrings": {
    "LocalConnection": "Server=EMILIANOA\\MSSQLSERVER03;Database=BibliotecaBD;Trusted_Connection=True;TrustServerCertificate=True;",
    "RemoteConnection": "Server=tcp:Bibloteca.mssql.somee.com,1433;Database=Bibloteca;User Id=emiliano;Password=Emi12345;Persist Security Info=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
